.cercle {
	position: relative;
	width: 70%;
	padding-bottom: 70%;
	background-color: var(--peach);
	border-radius: 50%;
	transform: translate(-50%, -50%);
}
.cercle__hubert {
	background-color: var(--lime);
}
.container {
	top: 0;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
}
.text-bio {
	position: relative;
	width: 75%;
	margin: auto;
	align-items: center;
	display: grid;
	grid-template-areas: 
	"a b" 
	"c d"
	"e e";
	color: var(--txt-color);
}
.text-bio h2 {
	font-family: var(--txt);
	text-transform: uppercase;
	font-weight: 400;
	font-size: 30px;
	
}
.text-bio p {
	font-family: var(--txt);
	font-size: 18px;
	font-weight: 500;
}
.text-bio .img {
	position: relative;
	display: block;
	max-width: 400px;
	object-fit: cover;
}
.text-bio .a {
	grid-area: a;
}
.text-bio .b {
	object-fit: contain;
	max-height: 400px;
} 

.text-bio .b {
	grid-area: b;
	padding-right: 0;
	display: block;
	margin-left: auto;
}
.text-bio .c {
	margin: 0;
	grid-area: c;
	margin-top: 180px;
}
.text-bio .d {
	margin-top: 180px;
	grid-area: d;
}
.text-bio .e {
	margin-top: 50px;
	grid-area: e;
}
.txt-g {
	font-family: var(--txt);
	font-size: 18px;
	font-weight: 500;
	color: var(--txt-color);
	width: 75%;
	margin: auto;
	margin-bottom: 60px;

}
.txt-g h2 {
	font-family: var(--txt);
	text-transform: uppercase;
	font-weight: 400;
	font-size: 30px;
}
.signature {
	position: relative;
	z-index: 1;
	max-width: 300px;
	width: 100%;
	padding: 20px;
	border-radius: 90px 0 90px 0;
	transform: translate(-30%,120%);
}
.signature__hubert {
	transform: translate(-30%,100%);
}
.citation {
	background-color: var(--light-green);
	position: relative;
	display: block;
	margin: 5% auto;
	width: 70%;
	padding: 20px 30px;
	border-radius: 90px 0 90px 0;
}
.citation__hubert {
	background-color: var(--bleu);
}
.citation h1 {
	font-family: var(--title);
	text-transform: uppercase;
	font-weight: 200;
	font-size: larger;
	font-size: 60px;
	font-style: italic;
	color: white;
	text-align: center;
}

@media screen and (max-width: 768px) {
	.text-bio {
		grid-template-areas: "a" "b" "c" "d" "e";
	}
	.img.b {
		margin: 0 auto;
		padding: 0;
		margin-bottom: 120px;
	}
	.img.c {
		margin-left: auto;
		margin-right: auto;
	}
	.text-bio .d {
		margin-top: 0;
	}
}
@media screen and (max-width: 992px) {
	.text-bio {
		width: 90%;
	}
	.txt-g {
		width: 90%;
	}
}
