.cercle {
    position: relative;
    width: 70%;
    padding-bottom: 70%;
    background-color: var(--peach);
    border-radius: 50%;
    transform: translate(-50%, -50%)
}

.container {
    top: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;

}

.text-bio {
    position: relative;
    width: 75%;
    margin: auto;
    background-color: var(--light-green);
    display: flex;
    align-items: center;
    display: grid;
    grid-template-areas:
    "a a b"
    "c d d";
    .txt {
        h1 {
            background-color: thistle;
            font-family: var(--title);
            text-transform: uppercase;
            font-weight: 200;
            font-size: larger;
            font-size: 50px;
            font-style: italic;
        }

        p {
            background-color: pink;
            font-family: var(--txt);
            font-size: 16px;
            font-weight: 500;
        }
    }
    .img {
        position: relative;
        display: block;
        margin: auto;
        object-fit: fill;
        
        padding: 20px;
    }

    .a { grid-area: a; padding-right: 100px;   background-color: #4CAF50;}
    .b { grid-area: b; background-color: #6f4caf;}
    .c { 
        grid-area: c; 
        background-color: var(--wheat);
        border: 10px solid var(--wheat);
    }
    .d { grid-area: d; padding-left: 100px; background-color: #4ca3af;}
}